============================================================================================
  CLOSURE SDK — ALGEBRAIC OPERATIONS DEMO
  Operations enabled by invertible composition on S³
============================================================================================
============================================================================================
  SECTION 1: Element Recovery  (Oracle.recover)
============================================================================================

  Oracle length: 10000 records
  Recovering elements at indices: [1, 100, 500, 777, 1000]

    t=   1: dist=0.00e+00  [OK]
    t= 100: dist=1.76e-16  [OK]
    t= 500: dist=1.69e-16  [OK]
    t= 777: dist=2.17e-16  [OK]
    t=1000: dist=1.39e-16  [OK]

  All recoveries exact: PASS


============================================================================================
  SECTION 2: Range Queries  (Oracle.check_range, O(1))
============================================================================================

  Oracle length: 10000
  Querying sub-range coherence (each is O(1) — one inverse + one compose):

    range [    0,   100] (  100 records): σ =   1.5448   time = 0.177 μs
    range [    0,  1000] ( 1000 records): σ =   1.4192   time = 0.170 μs
    range [ 1000,  2000] ( 1000 records): σ =   1.0916   time = 0.181 μs
    range [ 5000,  5500] (  500 records): σ =   1.4210   time = 0.198 μs
    range [ 9000, 10000] ( 1000 records): σ =   0.6619   time = 0.193 μs

  Tampered record at index 1500.
  Comparing range queries between clean and tampered:

    range [    0,  1000]: clean σ=  1.4192  tampered σ=  1.4192  Δ=0.0000  [same]
    range [ 1000,  2000]: clean σ=  1.0916  tampered σ=  1.3152  Δ=0.2235  [DIFFERS]
    range [ 2000,  3000]: clean σ=  1.4469  tampered σ=  1.4469  Δ=0.0000  [same]
    range [ 1400,  1600]: clean σ=  1.4007  tampered σ=  1.3132  Δ=0.0875  [DIFFERS]

  Only ranges containing index 1500 show a difference.
  Each query: O(1). No scanning.


============================================================================================
  SECTION 3: Algebraic Diff & Patch  (closure.diff / closure.compose)
============================================================================================

  Snapshot A: 10,000 records (original)
  Snapshot B: 10,000 records (500 modified)
  σ(diff) = 1.560752

  Snapshot C (independent)
  C patched with diff(A→B), then unpatched
  Roundtrip distance: 0.00e+00
  Patch-unpatch exact: PASS

  What this means:
    diff(A→B) is 32 bytes. It captures the net aggregate change on S³.
    Apply it to any snapshot in O(1). Reverse it in O(1).
    This is 'git diff' + 'git apply' for aggregate state.


============================================================================================
  SECTION 4: Localization Performance  (Witness vs Oracle)
============================================================================================

  n = 100,000 records, corruption at index 77,777

  Witness (hierarchical tree):
    Build:      209.3 ms
    Detect:     212.5 ms   σ = 1.105415
    Localize:   214.8 ms   index = 77777  checks = 18  [OK]

  Oracle (path binary search):
    Build:      120.9 ms
    Rebuild:    117.6 ms
    Localize:    24.5 μs   index = 77777  checks = 18  [OK]

  Linear scan would need 100,000 comparisons.
  Oracle used 18 comparisons — 5,556× faster.


============================================================================================
  SECTION 5: Valence — Color-Channel Decomposition
============================================================================================

  The Hopf fibration maps S³ → S² × S¹.
  This decomposes any divergence into perceptual channels:
    σ     — total magnitude (the thermometer)
    R,G,B — base coordinates on S² (chrominance = displacement type)
    W     — fiber phase on S¹ (luminance = existence/magnitude)

  After ingesting 3 records:
    σ = 2.819270
    R = -0.680350   G = +0.664103   B = -0.309986
    W = +2.551966

  Comparing channel signatures for different corruption types:

    Scenario                      σ          R          G          B          W
    ──────────────────── ────────── ────────── ────────── ────────── ──────────
    Single record            2.8242    -0.7491    +0.3191    +0.5805    +0.0633
    Two records              1.3106    +0.7485    -0.5295    +0.3992    +1.1424
    Same record ×3           2.5135    -0.4380    +0.3940    -0.8080    -2.7618
    Long sequence            1.9752    +0.1105    +0.9118    +0.3955    +0.0242

  Each scenario lands at a different point on the ball.
  The channels tell you what KIND of divergence, not just how much.


============================================================================================
  SUMMARY
============================================================================================
  Because group elements have inverses, the SDK supports:
    1. RECOVER — extract any embedded element from the Oracle
    2. RANGE   — coherence of any sub-range in O(1)
    3. DIFF    — algebraic delta between snapshots (32 bytes)
    4. PATCH   — apply/reverse a delta in O(1)
    5. LOCALIZE — find the exact corrupted record in O(log n)
    6. VALENCE — decompose divergence into color channels

  Hashes detect. Merkle trees locate. Closure locates, measures,
  decomposes, and composes — all on a single algebraic object.
    Element recovery: PASS
    Diff/patch roundtrip: PASS
    Localization: PASS

